# ITGadget

./: ITGadgetSite.sln
ITGadgetSite.ApiService/: ITGadgetSite.ApiService.csproj  Program.cs  appsettings.json
ITGadgetSite.ApiService/Controllers/: GadgetController.cs
ITGadgetSite.ApiService/Properties/: launchSettings.json
ITGadgetSite.AppHost/: AppHost.cs  ITGadgetSite.AppHost.csproj
ITGadgetSite.AppHost/Properties/: launchSettings.json
ITGadgetSite.BL/: IGadgetService.cs  ITGadgetSite.BL.csproj
ITGadgetSite.BL/DTOs/: CreateGadgetDto.cs  GadgetDto.cs
ITGadgetSite.BL/Repositories/: GadgetRepository.cs
ITGadgetSite.BL/Services/: GadgetService.cs
ITGadgetSite.Database/: ITGadgetSite.Database.csproj
ITGadgetSite.Database/Data/: AppDbContext.cs
ITGadgetSite.Database/Interfaces/: IGadgetRepository.cs
ITGadgetSite.Database/Migrations/: 20251116120130_initial-migration.Designer.cs  20251116120130_initial-migration.cs  AppDbContextModelSnapshot.cs
ITGadgetSite.Model/: BaseEntity.cs
ITGadgetSite.Model/Entities/: ITGadget.cs
ITGadgetSite.Model/Models/: BaseResponse.cs
ITGadgetSite.Web/: ApiClient.cs  ITGadgetSite.Web.csproj  Program.cs
ITGadgetSite.Web/Components/: App.razor  _Imports.razor
ITGadgetSite.Web/Components/BaseComponents/: AppModal.razor
ITGadgetSite.Web/Components/Layout/: NavMenu.razor
ITGadgetSite.Web/Components/Pages/Gadget/: CreateGadget.razor  CreateGadget.razor.cs  IndexGadget.razor  IndexGadget.razor.cs  UpdateGadget.razor  UpdateGadget.razor.cs
ITGadgetSite.Web/Properties/: launchSettings.json
