<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITGadgetSite.Database\ITGadgetSite.Database.csproj" />
    <ProjectReference Include="..\ITGadgetSite.Model\ITGadgetSite.Model.csproj" />
  </ItemGroup>

</Project>
